PORT=4321
IP_AWS=18.118.198.160
MONGO_URI=mongodb://localhost:27017/practica_impuestos
MONGO_PROD= mongodb+srv://franciscotaller:francix@cluster0.jhdwabe.mongodb.net/practica_impuestos?retryWrites=true&w=majority
